UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 12:02 ?        00:00:01 /sbin/init splash
root           2       0  0 12:02 ?        00:00:00 [kthreadd]
root           3       2  0 12:02 ?        00:00:00 [rcu_gp]
root           4       2  0 12:02 ?        00:00:00 [rcu_par_gp]
root           5       2  0 12:02 ?        00:00:00 [slub_flushwq]
root           6       2  0 12:02 ?        00:00:00 [netns]
root           8       2  0 12:02 ?        00:00:00 [kworker/0:0H-kblockd]
root           9       2  0 12:02 ?        00:00:00 [kworker/0:1-cgroup_destroy]
root          11       2  0 12:02 ?        00:00:00 [mm_percpu_wq]
root          12       2  0 12:02 ?        00:00:00 [rcu_tasks_kthread]
root          13       2  0 12:02 ?        00:00:00 [rcu_tasks_rude_kthread]
root          14       2  0 12:02 ?        00:00:00 [rcu_tasks_trace_kthread]
root          15       2  0 12:02 ?        00:00:00 [ksoftirqd/0]
root          16       2  0 12:02 ?        00:00:00 [rcu_preempt]
root          17       2  0 12:02 ?        00:00:00 [migration/0]
root          18       2  0 12:02 ?        00:00:00 [idle_inject/0]
root          19       2  0 12:02 ?        00:00:00 [cpuhp/0]
root          20       2  0 12:02 ?        00:00:00 [kdevtmpfs]
root          21       2  0 12:02 ?        00:00:00 [inet_frag_wq]
root          22       2  0 12:02 ?        00:00:00 [kauditd]
root          23       2  0 12:02 ?        00:00:00 [kworker/u2:1-events_power_efficient]
root          24       2  0 12:02 ?        00:00:00 [khungtaskd]
root          25       2  0 12:02 ?        00:00:00 [oom_reaper]
root          26       2  0 12:02 ?        00:00:01 [kworker/u2:2-events_unbound]
root          27       2  0 12:02 ?        00:00:00 [writeback]
root          28       2  0 12:02 ?        00:00:00 [kcompactd0]
root          29       2  0 12:02 ?        00:00:00 [ksmd]
root          30       2  0 12:02 ?        00:00:00 [khugepaged]
root          31       2  0 12:02 ?        00:00:00 [kintegrityd]
root          32       2  0 12:02 ?        00:00:00 [kblockd]
root          33       2  0 12:02 ?        00:00:00 [blkcg_punt_bio]
root          34       2  0 12:02 ?        00:00:00 [tpm_dev_wq]
root          35       2  0 12:02 ?        00:00:00 [ata_sff]
root          36       2  0 12:02 ?        00:00:00 [md]
root          37       2  0 12:02 ?        00:00:00 [md_bitmap]
root          38       2  0 12:02 ?        00:00:00 [edac-poller]
root          39       2  0 12:02 ?        00:00:00 [devfreq_wq]
root          40       2  0 12:02 ?        00:00:00 [watchdogd]
root          42       2  0 12:02 ?        00:00:00 [kswapd0]
root          43       2  0 12:02 ?        00:00:00 [ecryptfs-kthread]
root          44       2  0 12:02 ?        00:00:00 [kthrotld]
root          45       2  0 12:02 ?        00:00:00 [acpi_thermal_pm]
root          46       2  0 12:02 ?        00:00:00 [scsi_eh_0]
root          47       2  0 12:02 ?        00:00:00 [scsi_tmf_0]
root          48       2  0 12:02 ?        00:00:00 [scsi_eh_1]
root          49       2  0 12:02 ?        00:00:00 [scsi_tmf_1]
root          50       2  0 12:02 ?        00:00:00 [kworker/u2:3-events_unbound]
root          53       2  0 12:02 ?        00:00:00 [mld]
root          54       2  0 12:02 ?        00:00:00 [ipv6_addrconf]
root          56       2  0 12:02 ?        00:00:01 [kworker/0:2-events]
root          62       2  0 12:02 ?        00:00:00 [kstrp]
root          64       2  0 12:02 ?        00:00:00 [kworker/u3:0]
root          68       2  0 12:02 ?        00:00:00 [charger_manager]
root         108       2  0 12:02 ?        00:00:00 [scsi_eh_2]
root         110       2  0 12:02 ?        00:00:00 [scsi_tmf_2]
root         116       2  0 12:02 ?        00:00:01 [kworker/0:2H-kblockd]
root         137       2  0 12:02 ?        00:00:00 [jbd2/sda3-8]
root         138       2  0 12:02 ?        00:00:00 [ext4-rsv-conver]
root         177       1  0 12:02 ?        00:00:00 /lib/systemd/systemd-journald
root         206       2  0 12:02 ?        00:00:00 [irq/18-vmwgfx]
root         207       2  0 12:02 ?        00:00:00 [ttm]
root         208       1  0 12:02 ?        00:00:00 /lib/systemd/systemd-udevd
root         209       2  0 12:02 ?        00:00:00 [kworker/0:4-inet_frag_wq]
root         310       2  0 12:02 ?        00:00:00 [cryptd]
systemd+     367       1  0 12:02 ?        00:00:01 /lib/systemd/systemd-oomd
systemd+     369       1  0 12:02 ?        00:00:00 /lib/systemd/systemd-resolved
systemd+     370       1  0 12:02 ?        00:00:00 /lib/systemd/systemd-timesyncd
root         515       1  0 12:02 ?        00:00:00 /usr/libexec/accounts-daemon
root         516       1  0 12:02 ?        00:00:00 /usr/sbin/acpid
avahi        519       1  0 12:02 ?        00:00:00 avahi-daemon: running [viraj-VirtualBox.local]
root         522       1  0 12:02 ?        00:00:00 /usr/sbin/cron -f -P
message+     523       1  0 12:02 ?        00:00:00 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         526       1  0 12:02 ?        00:00:00 /usr/sbin/NetworkManager --no-daemon
root         543       1  0 12:02 ?        00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         545       1  0 12:02 ?        00:00:01 /usr/libexec/polkitd --no-debug
root         546       1  0 12:02 ?        00:00:00 /usr/libexec/power-profiles-daemon
syslog       547       1  0 12:02 ?        00:00:00 /usr/sbin/rsyslogd -n -iNONE
root         552       1  2 12:02 ?        00:00:20 /usr/lib/snapd/snapd
root         554       1  0 12:02 ?        00:00:00 /usr/libexec/switcheroo-control
root         560       1  0 12:02 ?        00:00:00 /lib/systemd/systemd-logind
root         567       1  0 12:02 ?        00:00:00 /usr/libexec/udisks2/udisksd
root         568       1  0 12:02 ?        00:00:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
avahi        590     519  0 12:02 ?        00:00:00 avahi-daemon: chroot helper
root         637       1  0 12:02 ?        00:00:00 /usr/sbin/cupsd -l
root         641       1  0 12:02 ?        00:00:00 /usr/sbin/ModemManager
root         657       1  0 12:02 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
lp           668     637  0 12:02 ?        00:00:00 /usr/lib/cups/notifier/dbus dbus://
root         675       1  0 12:02 ?        00:00:00 /usr/sbin/gdm3
root         752       1  0 12:02 ?        00:00:00 /usr/sbin/cups-browsed
kernoops     761       1  0 12:02 ?        00:00:00 /usr/sbin/kerneloops --test
kernoops     768       1  0 12:02 ?        00:00:00 /usr/sbin/kerneloops
rtkit        841       1  0 12:02 ?        00:00:00 /usr/libexec/rtkit-daemon
root        1018       1  0 12:02 ?        00:00:00 /usr/libexec/upowerd
geoclue     1157       1  0 12:02 ?        00:00:00 /usr/libexec/geoclue
root        1159       1  0 12:02 ?        00:00:00 /usr/libexec/packagekitd
colord      1389       1  0 12:02 ?        00:00:00 /usr/libexec/colord
root        1598     675  0 12:03 ?        00:00:00 gdm-session-worker [pam/gdm-password]
viraj       1610       1  0 12:03 ?        00:00:00 /lib/systemd/systemd --user
viraj       1611    1610  0 12:03 ?        00:00:00 (sd-pam)
viraj       1617    1610  0 12:03 ?        00:00:00 /usr/bin/pipewire
viraj       1619    1610  0 12:03 ?        00:00:00 /usr/bin/pipewire-media-session
viraj       1620    1610  0 12:03 ?        00:00:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
viraj       1621    1610  0 12:03 ?        00:00:00 /snap/snapd-desktop-integration/83/usr/bin/snapd-desktop-integration
viraj       1623    1610  0 12:03 ?        00:00:00 /usr/bin/ubuntu-report service
viraj       1625       1  0 12:03 ?        00:00:00 /usr/bin/gnome-keyring-daemon --daemonize --login
viraj       1640    1610  0 12:03 ?        00:00:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
viraj       1643    1598  0 12:03 tty2     00:00:00 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
viraj       1648    1610  0 12:03 ?        00:00:00 /usr/libexec/gvfsd
viraj       1651    1643  0 12:03 tty2     00:00:00 /usr/libexec/gnome-session-binary --session=ubuntu
viraj       1659    1610  0 12:03 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
viraj       1663    1610  0 12:03 ?        00:00:00 /usr/libexec/xdg-document-portal
viraj       1670    1610  0 12:03 ?        00:00:00 /usr/libexec/xdg-permission-store
root        1682    1663  0 12:03 ?        00:00:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
viraj       1714    1610  0 12:03 ?        00:00:00 /usr/libexec/tracker-miner-fs-3
viraj       1731    1610  0 12:03 ?        00:00:00 /usr/libexec/gnome-session-ctl --monitor
viraj       1744    1610  0 12:03 ?        00:00:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
viraj       1756    1610  0 12:03 ?        00:00:00 /usr/libexec/gvfs-udisks2-volume-monitor
viraj       1769    1610  0 12:03 ?        00:00:00 /usr/libexec/gvfs-goa-volume-monitor
viraj       1775    1610  0 12:03 ?        00:00:00 /usr/libexec/goa-daemon
viraj       1776    1744  0 12:03 ?        00:00:00 /usr/libexec/at-spi-bus-launcher --launch-immediately
viraj       1781    1610  3 12:03 ?        00:00:21 /usr/bin/gnome-shell
viraj       1788    1776  0 12:03 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus
viraj       1797    1610  0 12:03 ?        00:00:00 /usr/libexec/goa-identity-service
viraj       1801    1610  0 12:03 ?        00:00:00 /usr/libexec/gvfs-mtp-volume-monitor
viraj       1807    1610  0 12:03 ?        00:00:00 /usr/libexec/gvfs-afc-volume-monitor
viraj       1815    1610  0 12:03 ?        00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
viraj       1872    1621  0 12:03 ?        00:00:00 /snap/snapd-desktop-integration/83/usr/bin/snapd-desktop-integration
viraj       1874    1610  0 12:03 ?        00:00:00 /usr/libexec/gnome-shell-calendar-server
viraj       1878    1610  0 12:03 ?        00:00:00 /usr/libexec/xdg-desktop-portal
viraj       1885    1610  0 12:03 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gnome
viraj       1888    1610  0 12:03 ?        00:00:00 /usr/libexec/evolution-source-registry
viraj       1898    1610  0 12:03 ?        00:00:00 /usr/libexec/dconf-service
viraj       1901    1610  0 12:03 ?        00:00:00 /usr/libexec/gvfsd-metadata
viraj       1910    1610  0 12:03 ?        00:00:00 /usr/libexec/evolution-calendar-factory
viraj       1924    1610  0 12:03 ?        00:00:00 /usr/libexec/evolution-addressbook-factory
viraj       1933    1648  0 12:03 ?        00:00:00 /usr/libexec/gvfsd-trash --spawner :1.3 /org/gtk/gvfs/exec_spaw/0
viraj       1944    1610  0 12:03 ?        00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
viraj       1950    1610  0 12:03 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
viraj       1952    1610  0 12:03 ?        00:00:00 sh -c /usr/bin/ibus-daemon --panel disable $([ "$XDG_SESSION_TYPE" = "x11" ] && echo "--xim")
viraj       1953    1610  0 12:03 ?        00:00:00 /usr/libexec/gsd-a11y-settings
viraj       1954    1610  0 12:03 ?        00:00:00 /usr/libexec/gsd-color
viraj       1955    1610  0 12:03 ?        00:00:00 /usr/libexec/gsd-datetime
viraj       1956    1610  0 12:03 ?        00:00:00 /usr/libexec/gsd-housekeeping
viraj       1966    1610  0 12:03 ?        00:00:00 /usr/libexec/gsd-keyboard
viraj       1967    1610  0 12:03 ?        00:00:00 /usr/libexec/gsd-media-keys
viraj       1969    1952  0 12:03 ?        00:00:00 /usr/bin/ibus-daemon --panel disable
viraj       1971    1610  0 12:03 ?        00:00:00 /usr/libexec/gsd-power
viraj       1972    1610  0 12:03 ?        00:00:00 /usr/libexec/gsd-print-notifications
viraj       1976    1610  0 12:03 ?        00:00:00 /usr/libexec/gsd-rfkill
viraj       1980    1610  0 12:03 ?        00:00:00 /usr/libexec/gsd-screensaver-proxy
viraj       1981    1610  0 12:03 ?        00:00:00 /usr/libexec/gsd-sharing
viraj       1989    1610  0 12:03 ?        00:00:00 /usr/libexec/gsd-smartcard
viraj       1994    1610  0 12:03 ?        00:00:00 /usr/libexec/gsd-sound
viraj       2001    1610  0 12:03 ?        00:00:00 /usr/libexec/gsd-wacom
viraj       2028    1744  0 12:03 ?        00:00:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
viraj       2043    1969  0 12:03 ?        00:00:00 /usr/libexec/ibus-memconf
viraj       2046    1969  0 12:03 ?        00:00:01 /usr/libexec/ibus-extension-gtk3
viraj       2048    1744  0 12:03 ?        00:00:00 /usr/libexec/gsd-disk-utility-notify
viraj       2051    1610  0 12:03 ?        00:00:00 /usr/libexec/ibus-portal
viraj       2095    1610  0 12:03 ?        00:00:00 /usr/libexec/gsd-printer
viraj       2136    1969  0 12:03 ?        00:00:00 /usr/libexec/ibus-engine-simple
viraj       2161    1610  0 12:03 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gtk
viraj       2194    1610  0 12:03 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
viraj       2222    1781  0 12:03 ?        00:00:00 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com -M 0 -D 0:0:1280:800:1:27:0:70:0:0
viraj       2308    1610  0 12:04 ?        00:00:02 /usr/libexec/gnome-terminal-server
viraj       2327    2308  0 12:04 pts/0    00:00:00 bash
viraj       2350    1744  0 12:04 ?        00:00:00 update-notifier
viraj       2601    1781  0 12:09 ?        00:00:00 /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.UTGXH2 -listen 4 -listen 5 -displayfd 6 -initfd 7
viraj       2606    1610  0 12:09 ?        00:00:00 /usr/libexec/gsd-xsettings
viraj       2632    1610  0 12:09 ?        00:00:00 /usr/libexec/ibus-x11
root        2837       2  0 12:10 ?        00:00:00 [kworker/0:0-cgroup_destroy]
root        2873       2  0 12:14 ?        00:00:00 [kworker/u2:0-events_power_efficient]
viraj       3104    2327  0 12:15 pts/0    00:00:00 ps -ef
